# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Git demo
message: This is a demo on the Git workshop
type: software
authors:
  - given-names: Manuel
    family-names: Garcia Alvarez
    email: mgi@email.com
    affiliation: TU Delft
    orcid: 'https://orcid.org/0000-0003-1579-9989'
abstract: This is an abstract
keywords:
  - Git
  - workshop
license: MIT
commit: bc1e997f3f0e2ad1678a9fe29e4a209fac7401e3
version: 1.0..0
date-released: '2023-10-19'
